C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\bin\Debug\net5.0\d05.Nasa.deps.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\bin\Debug\net5.0\d05.Nasa.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\bin\Debug\net5.0\ref\d05.Nasa.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\bin\Debug\net5.0\d05.Nasa.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\obj\Debug\net5.0\d05.Nasa.csproj.AssemblyReference.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\obj\Debug\net5.0\d05.Nasa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\obj\Debug\net5.0\d05.Nasa.AssemblyInfoInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\obj\Debug\net5.0\d05.Nasa.AssemblyInfo.cs
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\obj\Debug\net5.0\d05.Nasa.csproj.CoreCompileInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\obj\Debug\net5.0\d05.Nasa.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\obj\Debug\net5.0\ref\d05.Nasa.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Nasa\obj\Debug\net5.0\d05.Nasa.pdb
