C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\d05.Host.exe
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\d05.Host.deps.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\d05.Host.runtimeconfig.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\d05.Host.runtimeconfig.dev.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\d05.Host.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\ref\d05.Host.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\d05.Host.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.csproj.AssemblyReference.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.AssemblyInfoInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.AssemblyInfo.cs
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.csproj.CoreCompileInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.csproj.CopyComplete
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\ref\d05.Host.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\obj\Debug\net5.0\d05.Host.genruntimeconfig.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\appsettings.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\d05.Nasa.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day05-0\src\d05\d05.Host\bin\Debug\net5.0\d05.Nasa.pdb
